<!Doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundo fixo de tela</title>
        <style>
            body {
                height: 100vh;
                /* shorthand
                color > image > position > repeat > [size] > attachment
                
                */
                background: black url('imagens/wallpaper002.jpg') center no-repeat  fixed;
                background-size: cover;
            }

            main {
                background-color: white;
                max-width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 12px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Teste de Imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus debitis autem beatae, architecto tempore possimus suscipit aut laboriosam mollitia facere esse asperiores, doloribus accusamus numquam obcaecati sapiente, eveniet ea nulla.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti sequi incidunt unde doloribus repellendus qui voluptatem culpa blanditiis placeat, quas at, officia natus? Nihil nulla iure, laborum vel optio sit.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores rerum, voluptate eius nam doloribus consequatur impedit iste quidem explicabo harum tempore voluptatum perferendis quasi adipisci assumenda saepe incidunt! Animi, minus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente expedita modi, incidunt iure ad repellat dolorem quas rerum id neque similique, at quia fuga voluptas perspiciatis voluptatum, sed officia dolores.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus velit nostrum totam modi. Repudiandae mollitia et minus optio nisi nemo, similique perspiciatis quidem, ex deserunt enim eius non obcaecati voluptas.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti itaque ut consequuntur fuga. Facilis a, eos quae debitis placeat non voluptates sed amet rem labore assumenda minus nesciunt nulla magni.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sunt, exercitationem aperiam reiciendis aspernatur voluptatum animi sint error placeat aliquid. Voluptate rerum laborum dolores modi assumenda culpa aliquid, voluptatem voluptates?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis asperiores molestiae optio ex ducimus esse tempore! Quas aliquam dolores quia ipsum, magni eius inventore ut, ullam, id mollitia iusto quidem.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sunt modi a similique libero error ipsum recusandae officiis magni at, excepturi accusantium deleniti voluptatem nemo tempora repellendus consectetur rem illo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laboriosam illo porro laudantium non, soluta harum recusandae nemo perspiciatis veritatis deleniti similique, mollitia eos qui nobis magnam vitae. Tempore, provident!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat aperiam fugiat sit maxime modi consequuntur neque repellendus veniam. Ad perferendis blanditiis assumenda quas laudantium cumque sunt, sapiente exercitationem necessitatibus dolor.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis veniam quaerat nihil aut cumque sint aliquid impedit deleniti consequatur amet magni eum odit eveniet vel fugit facere soluta, itaque eaque.</p>
        </main>
    </body>
</html>