<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping tags</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(75, 74, 74);
                margin: 0px;
            }

            header {
                background-color: white;
                padding: 10px;
                margin: 10px;
            }

            h1{
                box-shadow: inset 2px 1px 14px 6px rgba(0,0,0,0.5);
            }

            nav {
                background-color: rgb(68, 66, 66);
                padding: 3px;
                box-shadow: 5px 3px 7px 1px rgba(0,0,0,0.493);
            } 

            nav > a {
                text-decoration:none ;
                color: white;
                font-family: bold;
                margin-right: 30px;
            }

            nav > a:hover {
                text-decoration: underline;
                
            }

            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 0px;
                box-shadow: 4px 4px 9px 0px rgba(19, 18, 18, 0.493);
                /*border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;*/
            }

            article {
                background-color:lightgrey;
                padding: 5px;
            }

            article > aside {
                background-color: rgb(160, 155, 155) ;
            }

            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 5px;
                margin: 0px;
            }
            footer > p {
                margin: 0px;
            }

            div#bola {
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">
                <p>Esportes Ciências Tecnologia</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, exercitationem corrupti numquam incidunt voluptatem nulla consequatur saepe quasi, quos nihil delectus dolore soluta iure distinctio maxime modi sit. Tempore, dignissimos.</p>
                    <aside>
                        <p>Artigo escrito por Manuel Alenkar Souza.</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido pelo us</p>
        </footer>
        <div id="bola"></div>
    </body>
</html>